@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

.clear {
    overflow: hidden;
}

p {
    color: #555;
}

.position-stiky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar {
    z-index: 999;
}
.logo-section {
    width: 20%;
    display: flex;
    align-items: center;
    gap: 5px;
}
.brand-logo img{
    width: 80px;
}
.navbar-brand{
    font-weight: bold;
    font-size: 24px;
}
.index-controll {
    z-index: -999;
}

.nav_gradian {
    background-image: linear-gradient(to right, #FFD5E7 10%, #fff);
}

.gredian-bg {
    background-image: linear-gradient(130deg, #FFC3DB, #EEFEFF 50%, #FFC3DB);
    position: relative;
}

.name {
    font-size: 3rem;
    font-weight: 800;
}

.banner-title {
    display: flex;
    gap: 10px;
    margin-top: 150px;
    align-items: center;
}

.hash-simble {
    color: #666f7c;
    font-size: 8em;
    font-weight: 700;
    text-shadow: -8px 8px 5px #1C1C1C;
}

.designation {
    margin-top: 3rem;
    font-size: 1.3rem;
    font-weight: 500px;
    line-height: 3rem;
}

.banner-details {
    width: 90%;
}

.banner-details p {}

.barcode {
    position: relative;
}

.barcode img {
    width: 50rem;
}

.banner-button {
    text-decoration: none;
    background-color: #FF2774;
    border: 2px solid #FF2774;
    padding: 1rem 5rem;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.8s;
}

.banner-button:hover {
    color: #FF2774;
    background: none;
}

.banner-nav {
    margin: 12rem 0 15rem 0;
}

.banner-nav td {
    width: 3rem;
    text-align: center;
}

.banner-nav h4 {
    font-size: 1.3rem;
    font-weight: 400px;
    cursor: pointer;
}

.banner-right img {
    margin-top: 11rem;
    width: 72%;
    float: right;
    margin-right: 1rem;
}

.cpd-section {
    position: absolute;
    top: 30rem;
    left: -2px;
    background-color: #fff;
    display: flex;
    gap: 14px;
    align-items: center;
    border-radius: 5px;
    justify-content: space-around;
    width: 86%;
    box-shadow: 5px 5px 15px #999;
}

.cpd-section h3 {
    font-size: 20px;
    margin-top: 20px;
}

.cpd-section img {
    margin-top: 0;
    height: 4em;
}

.position-relative {
    position: relative;
}

.what-do {
    position: absolute;
    top: -10rem;
    background-color: #fff;
    padding: 3rem;
}

.what-do-head h1 {
    text-align: center;
}

.what-do-head p {
    text-align: center;
}

.what-do-card-cantainer {
    margin: 3rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.section-title>h1 {
    color: #666f7c;
    font-size: 5em;
    font-weight: 700;
    text-shadow: -5px 5px 5px #1C1C1C;
}

.section-title>h2 {
    font-size: 3em;
    font-weight: 700;
}

.card-item {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-left: 1.5rem;
}

.card-icon i {
    padding: 1.2rem;
    background-color: #EEDAFF;
    border-radius: 5px;
    color: #FF2774;
    font-size: 1.5rem;
    margin-right: 2.5rem;
}

.card-text h2 {
    font-size: 1rem;
    color: #555;
}

.card-text p {
    font-size: 14px;
    text-align: justify;
}

/*Work Process*/
.work-process {
    background-color: #fff;
    padding: 5rem;
}

.work-process-head h1 {
    text-align: center;
}

.work-process-head p {
    text-align: center;
}

.work-process-card-cantainer {
    margin: 3rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
}

/* related-task-section */
.related-task-section {
    padding: 10% 10% 3% 10%;
}

.related-task {
    background-color: #FFE1EC;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 10px 15px 1px #ddd;
    border-radius: 5px;
}

.related-task img {
    margin: 0 2rem;
}

.related-task-text p {
    font-size: 14px;
}

.related-task-button {
    margin-left: 4rem;
}

.related-task-button a {
    padding: 0.8rem 2.5rem;
    background: #FF2774;
    border: 2px solid #FF2774;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

.related-task-button i {
    font-size: 12px;
    margin-right: 5px;
}

.related-task-button a:hover {
    background: none;
    border: 2px solid #FF2774;
    color: #FF2774;
}



/* Recent Work Section */
.recent-work-section {
    padding-top: 8em;
}

.recent-work-section-header {
    margin: 10rem 0 4rem 0;
}

.recent-work-section-header h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.recent-work-section-header p {
    text-align: center;
}

.element-item {
    width: 46%;
    border: 1px solid #ddd;
    padding: 3%;
    margin: 2%;

}

.element-item img {
    width: 100%;
    min-height: 350px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.button-group button {
    padding: 5px 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 14px;
}

.items-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.items-footer h4 {
    width: 30%;
}

.items-footer table {
    width: 75%;
    height: 40px;
}

.items-footer td {
    border-left: 2px solid #EBE7E7;
    height: 40px;
    text-align: center;
}

.items-footer a {
    text-decoration: none;
    font-size: 14px;
    padding: 8px 8px;
    border: 1px solid #FCEBEB;
    border-radius: 7px;
    color: #606060;
}

/*Claints Section*/
.claints-section {
    margin-bottom: 8rem;
    padding-top: 5em;
}

.claints-section-header h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.claints-section-header p {
    text-align: center;
    margin-bottom: 5em;
}

.carousel-inner {
    width: 80%;
    margin: 0 auto;
    height: 520px !important;
}

.carousel-item img {
    width: 30% !important;
    margin: 0 auto;
}

.carousel-control-prev i {
    color: #888 !important;
    border: 2px solid #999 !important;
    border-radius: 50%;
    padding: 15px 17px;
    font-size: 18px;
}

.carousel-control-prev i:hover {
    color: #FF2774 !important;
}

.carousel-control-next i {
    color: #888 !important;
    border: 2px solid #999 !important;
    border-radius: 50%;
    padding: 15px 17px;
    font-size: 18px;
}

.carousel-control-next i:hover {
    color: #FF2774 !important;
}

.carousel-caption {
    bottom: -10.75rem !important;
    padding-bottom: 0.25rem;
    color: #555;
}

.carousel-caption-underline {
    font-size: 18px;
    color: #FF2774;
    letter-spacing: 4px;
}

.carousel-indicators {
    margin-bottom: 0 !important;
}

.carousel-indicators [data-bs-target] {
    width: 10px !important;
    height: 10px !important;
    background-color: #ddd !important;
    border-radius: 50% !important;
    opacity: 1 !important;
    transition: background-color 1s;
}

.carousel-indicators .active {
    background-color: #FF2774 !important;
}

/*Team Section*/
.team-section {
    margin-bottom: 8rem;
    position: relative;
    padding-top: 5em;
}

.team-section-header h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.team-section-header p {
    text-align: center;
    margin-bottom: 5em;
}

.item {
    background-color: #ddd;
    padding: 2em 2em 1em 2em;
    border-radius: 8px;
}
.item img{
    border: 1px solid #FF2774;
    cursor: pointer;
    transition: border-radius 0.3s ease-in;
}
.item img:hover{
    border-radius: 8px;
}
.owl-nav {
    position: absolute;
    top: -4em;
    right: 4em;
    display: flex;
    gap: 20px;
    margin: -16px!important;
}
.owl-nav button{
    border: 1px solid #888 !important;
    padding: 8px 22px!important;
    border-radius: 50%!important;
    cursor: pointer;
}
.owl-nav>button:hover{
    border: 1px solid #FF2774 !important;
    background-color: #fff !important;
    color: #ff2774 !important;;
}
.owl-nav button > span{
    font-size: 25px;
}
/*Contact Section*/
.bg-contact {
    background-color: #1C1C1C;
    padding-bottom: 4rem;
}

.contact-text {
    margin: 2rem 2rem 2rem 0;
}

.contact-text p {
    font-size: 20px;
    color: #fff;
    padding-right: 18rem;
}

.contact-text h2 {
    color: #fff;
    font-size: 40px;
    margin: 2rem 5rem 2rem 0;
}

.contact-nav {
    color: #FF2774;
}

.contact-nav h4 {
    font-size: 1rem;
    cursor: pointer;
}

.contact-nav td {
    width: 3rem;
    text-align: center;
}

.contact-right-nav {
    padding: 5rem 0 0 0;
}

.contact-right-nav h4 {
    color: #fff;
    font-size: 17px;
}

.contact-right-nav li {
    list-style: none;
    margin-top: 1rem;
    color: #fff;
}

.contact-right-nav li a {
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

#gotoup {
    bottom: 5px;
    right: 5px;
    position: fixed;
    overflow: hidden;
    cursor: pointer;
}

#gotoup i {
    color: #FF2774;
    font-size: 35px;
}

.button-customization {
    display: flex;
    flex-direction: row;
}

/*Responsive Design*/
@media only screen and (min-width: 1200px) {
    .carousel-caption {
        bottom: -12.75rem !important;
    }

    .carousel-indicators {
        margin-bottom: -50px !important;
    }

    .carousel-inner {
        min-height: 550px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .name {
        font-size: 3rem;
    }

    .related-task-button {
        margin-left: 3rem;
    }

    .carousel-caption {
        bottom: -12.75rem !important;
    }

    .element-item {
        width: 46% !important;
    }

    .contact-text p {
        padding-right: 10rem;
    }
}

@media only screen and (min-width: 768px) and (max-width:991px) {
    .name {
        font-size: 2rem;
    }

    .banner-nav {
        margin: 5rem 0 1rem 0;
    }

    .banner-right img {
        margin: 0rem auto;
        width: 62%;
        margin-bottom: 5rem;
    }

    .work-process {
        top: -5rem;
        padding: 0rem;
    }

    .work-process-card-cantainer {
        margin: 1rem 0;
        grid-gap: 0rem;
    }

    .related-task {
        padding: 1rem;
    }

    .related-task h1 {
        font-size: 22px;
    }

    .related-task-text {
        width: 40%;
    }

    .related-task-button {
        margin-left: 1rem;
    }

    .related-task-button a {
        font-size: 13px;
    }

    .carousel-caption {
        bottom: -12.75rem !important;
    }

    .contact-text p {
        padding-right: 10rem;
    }

    .card-icon i {
        margin-right: 0.5rem;
    }

    .element-item {
        width: 46% !important;
    }

    .items-footer a {
        font-size: 11px !important;
        font-weight: bold;
    }

    .items-footer h5 {
        font-size: .8rem !important;
    }
}

@media only screen and (min-width: 600px) and (max-width:767px) {
    .name {
        margin-top: 2rem;
        font-size: 3.5rem;
    }

    .banner-nav {
        margin: 5rem 0 1rem 0;
    }

    .banner-right img {
        margin: 0rem auto;
        width: 62%;
        margin-bottom: 5rem;
    }

    .work-process {
        top: -5rem;
        padding: 0rem;
    }

    .work-process-card-cantainer {
        margin: 1rem 0;
        grid-gap: 0rem;
    }

    .work-process-card-cantainer {
        margin: 1rem 0;
        grid-template-columns: auto auto;
        grid-gap: 0rem;
    }

    .related-task {
        padding: 1rem;
    }

    .related-task h1 {
        font-size: 22px;
    }

    .related-task-text {
        width: 40%;
    }

    .related-task-button {
        margin-left: 1rem;
    }

    .related-task-button a {
        font-size: 13px;
    }

    .carousel-caption {
        bottom: -14.75rem !important;
        display: block !important;
    }

    .contact-text p {
        padding-right: 10rem;
    }

    .card-icon i {
        margin-right: 0.5rem;
    }

    .element-item {
        width: 100%;
    }

    .items-footer a {
        font-size: 14px;
        font-weight: bold;
    }

    .items-footer h5 {
        font-size: 1rem !important;
    }

    .contact-text p {
        padding-right: 2rem;
    }

    .contact-text h2 {
        font-size: 29px;
        margin: 2rem 2rem 2rem 0;
    }

    .col-3 {
        width: 19%;
    }

    .carousel-indicators {
        margin-bottom: -40px !important;
    }

}